pre_install() {
    if ! getent group gogs >/dev/null; then
        groupadd --system gogs
    fi
    if ! getent passwd gogs >/dev/null; then
        useradd -m -r -c 'Gogs service user' -g gogs -d /srv/gogs -s /bin/bash gogs
        passwd -l gogs
    fi
    systemd-tmpfiles --create gogs.conf
}

post_install(){
    systemctl daemon-reload
}


pre_upgrade() {
    pre_install
    systemctl -q is-active gogs.service && systemctl stop gogs.service
}


post_upgrade() {
    post_install
    if ! [[ -f /etc/gogs/app.ini.pacnew ]] ; then
        systemctl -q is-enabled gogs.service && systemctl start gogs.service
    else
        echo "/etc/gogs/app.ini{,.pacnew} needs merge befores service start"
    fi
}

pre_remove() {
    systemctl -q is-active gogs.service && systemctl stop gogs.service
    systemctl -q is-enabled gogs.service && systemctl disable gogs.service
}

post_remove() {
    if getent passwd gogs >/dev/null; then
        userdel gogs
    fi
    if getent group gogs >/dev/null; then
        groupdel gogs
    fi
    systemctl daemon-reload
    echo "You will need to delete the directory /srv/gogs"
}
