pre_install() {
    if ! getent group gogs >/dev/null; then
        groupadd --system gogs
    fi
    if ! getent passwd gogs >/dev/null; then
        useradd -m -r -c 'gogs daemon users' -g gogs -d /srv/gogs -s /bin/bash gogs
    fi
}

post_install(){
    mkdir -p /var/log/gogs
    chown -R gogs:gogs /var/log/gogs
    chown -R gogs:gogs /srv/gogs
    chmod 0750 /srv/gogs

    systemctl daemon-reload
}

pre_upgrade(){
    systemctl -q is-active gogs.service && systemctl stop gogs.service
}

post_upgrade() {
    systemctl daemon-reload
    if ! [[ -f /etc/gogs/app.ini.pacnew ]] ; then
        systemctl -q is-enabled gogs.service && systemctl start gogs.service
    else
        echo "/etc/gogs/app.ini{,.pacnew} needs merge"
    fi
}

pre_remove() {
    systemctl -q is-active gogs.service && systemctl stop gogs.service
    systemctl -q is-enabled gogs.service && systemctl disable gogs.service
}

post_remove() {
    if getent passwd gogs >/dev/null; then
        userdel gogs
    fi
    if getent group gogs >/dev/null; then
        groupdel gogs
    fi
    systemctl daemon-reload
}
